<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        .total{
            display:block;
            position:relative;
            background-color:;
            left:250px;
            top:20px;
            width:500px;
            height:400px;
        }
    </style>


    <style>
        .tejado{
            display:inline-block;
            position:absolute;
            background-color:red;
            width:210px;
            height:35px;
            top:120px;
            left:145px;
            border:3px;
            border-style:groove;
            border-color:black;
        }
    </style>
    <style>
        .planta{
            display:inline-block;
            position:absolute;
            background-color: #848284;
            width:180px;
            height:140px;
            top:160px;
            left:160px;
            border:3px;
            border-style:groove;
            border-color:black;
        }
        .v-i{
            display: inline-block;
            position: absolute;
            background-color: blue;
            top:35px;
            left:10px;
            width:30px;
            height:30px;
            border:3px;
            border-style:groove;
            border-color:black;
        }
        .puerta{
            display: inline-block;
            position: absolute;
            background-color: brown;
            width:50px;
            height:50px;
            top:87px;
            left:65px;
            border:3px;
            border-style:groove;
            border-color:black;

        }
        .n{
            position:absolute;
            font-size: 30px;
            font-family: times;
            font-weight: 300;
            left:2px;
            top:15px;
        }
        .v-d{
            display: inline-block;
            position: absolute;
            background-color: blue;
            top:70px;
            left:135px;
            width:30px;
            height:30px;
            border:3px;
            border-style:groove;
            border-color:black;
        }
    </style>





</head>
<body>
    <div class="total">
        <div class="tejado"></div>
        
        <div class="planta">
            <div class="v-i"></div>
            <div class="puerta">
                <span class="n"><b>120</b></span>
        </div>
        
        <div class="v-d"></div>
    
    </div>
</body>
</html>