<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .div1 {
            display:block;
            position:relative;
            background-color:#05b6bc;
            width:1290px;
            height:200px;
        }
        .div2{
            display:block;
            position:relative;
            background-color:#ff00ff;
            height:80px; 
            margin-top:10px;
            width:1290px;
        }
    </style>
    
    <style>
        .div3{
            float:none;
            position:relative;
            background-color:;
            height:600px; 
            margin-top:10px;
        }
        .a{
            display:inline-block;
            position:absolute;
            background-color:#5bcc19;
            height:100px; 
            width:400px;
            height:100px;
            background-color:#ffff00;
        }
        .login{
            position:absolute;
            font-family: verdana;
            font-size: 20px;
            top:40px;
            left:160px;
            
        }
        .b{
            display:inline-block;
            position:absolute;
            background-color:red;
            height:490px; 
            width:400px;
            top:100px;
            margin-top:10px;
        }
        .c{
            float:right;
            position:absolute;
            background-color:#0509e6;
            height:600px; 
            width:877px;
            left:400px;
            top:100px;
            top:-0; 
            margin-left:10px;
        }
        .div4{
            display:block;
            position:relative;
            background-color:black;
            height:100px;
            margin-top:10px;
            width:1290px;
        }
    </style>

  </head>
  
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
      <div class="a"><span class="login">LOGIN</span></div>
      <div class="b"></div>
      <div class="c"></div>
    </div>
    <div class="div4"></div>

  </body>
</html>
